.car-card {
  width: 100%;
  max-width: 300px;
  .car-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
  }

  .car {
    background: #f9f9f9;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
    max-width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    position: relative;
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 5px 5px 0 0;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.6) 10%,
      rgba(0, 0, 0, 0.7) 100%
    );
  }

  a,
  a:visited {
    text-decoration: none;
    color: inherit;
    width: 100%;
    transition: transform 0.2s;
    display: flex;
    justify-content: center;
  }

  a:hover {
    transform: scale(1.05);
  }
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  align-items: center;
  justify-content: center;
  z-index: 1000;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
  justify-items: center;
}

.modal-image {
  max-width: 100%;
  height: 30vh;
  border-radius: 8px;
  cursor: pointer;
}

@media (min-width: 769px) {
  .modal-container {
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr;
  }

  .modal-image {
    height: 70vh;
  }
}
