// car card
.car-card {
  width: 100%;
  max-width: 300px;
  .car-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
  }

  .car {
    background: #f9f9f9;
    color: white;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100%;
    max-width: 300px;
    height: 300px;
    display: flex;
    flex-direction: column;
    text-transform: capitalize;
    position: relative;
    background-size: contain;
    background-position: center top;
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 5px 5px 0 0;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.6) 10%,
      rgba(0, 0, 0, 0.7) 100%
    );
  }

  a,
  a:visited {
    text-decoration: none;
    color: inherit;
    width: 100%;
    transition: transform 0.2s;
    display: flex;
    justify-content: center;
  }

  a:hover {
    transform: scale(1.05);
  }
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  align-items: center;
  justify-content: center;
  z-index: 1000;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 1fr;
  justify-items: center;
}

.modal-image {
  max-width: 100%;
  height: 30vh;
  border-radius: 8px;
  cursor: pointer;
}

@media (min-width: 769px) {
  .modal-container {
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: 1fr;
  }

  .modal-image {
    height: 70vh;
  }
}

// floating button
.floating-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 65px;
  height: 65px;
  background-color: #007bff;
  border: none;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s;
  z-index: 1000;

  display: none;
}

.floating-button:hover {
  background-color: #0056b3;
}

@media (max-width: 800px) {
  .floating-button {
    display: block;
  }
}


// sell form
button {
  width: 100px;
  border-radius: 5px;
  padding: 5px;
  border: none;
  background-color: #007bff;
  color: white;
  margin-left: 0;
}

input {
  margin-right: 10px;
  margin-bottom: 20px;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
}

label {
  grid-column: 1;
  font-weight: 500;
}

.message {
  padding: 8px;
  color: #bd5501;
  background-color: rgba(249, 130, 32, 0.3);
  border: 2px solid #bd5501;
  border-radius: 5px;
  margin-bottom: 10px;
}


// inventory
.mobile-ver-only {
  display: none;
}

@media (max-width: 768px) {
  .mobile-ver-only {
      display: block;
  }

  .web-ver-only {
      display: none;
  }
}